<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setTarget</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DropImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bank1InvertLedsCheckboxClicked</key>
				<string>id</string>
				<key>bank1StickyButtonsCheckboxClicked</key>
				<string>id</string>
				<key>bank2InvertLedsCheckboxClicked</key>
				<string>id</string>
				<key>bank2StickyButtonsCheckboxClicked</key>
				<string>id</string>
				<key>bank3InvertLedsCheckboxClicked</key>
				<string>id</string>
				<key>bank3StickyButtonsCheckboxClicked</key>
				<string>id</string>
				<key>bank4InvertLedsCheckboxClicked</key>
				<string>id</string>
				<key>bank4StickyButtonsCheckboxClicked</key>
				<string>id</string>
				<key>checkAutomaticallyCheckboxClicked</key>
				<string>id</string>
				<key>checkForUpdateButtonClicked</key>
				<string>id</string>
				<key>checkIfPluginIsUpToDate</key>
				<string>id</string>
				<key>clearLEDsButtonClicked</key>
				<string>id</string>
				<key>contactAuthorButtonClicked</key>
				<string>id</string>
				<key>copyPluginToSystem</key>
				<string>id</string>
				<key>displaysMIDIClockCheckboxClicked</key>
				<string>id</string>
				<key>donateButtonClicked</key>
				<string>id</string>
				<key>exportTraktorButtonClicked</key>
				<string>id</string>
				<key>growlSupportCheckboxClicked</key>
				<string>id</string>
				<key>helpButtonClicked</key>
				<string>id</string>
				<key>imageDragged</key>
				<string>id</string>
				<key>licenseNextButtonClicked</key>
				<string>id</string>
				<key>licensePrevButtonClicked</key>
				<string>id</string>
				<key>loadQuartz</key>
				<string>id</string>
				<key>midiClockResolutionMatrixChanged</key>
				<string>id</string>
				<key>openReadme</key>
				<string>id</string>
				<key>resetCalibrationButtonClicked</key>
				<string>id</string>
				<key>resetInterfaceButtonClicked</key>
				<string>id</string>
				<key>saveButtonClicked</key>
				<string>id</string>
				<key>scratchRingBumpIgnorePopUpButtonChanged</key>
				<string>id</string>
				<key>softwareModeComboBoxChanged</key>
				<string>id</string>
				<key>validate</key>
				<string>id</string>
				<key>visitHomepageButtonClicked</key>
				<string>id</string>
				<key>whoControlsLEDsPopUpButtonChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DM2_PreferencesPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bank1DisplaysMIDIClockCheckbox</key>
				<string>NSButton</string>
				<key>bank1InvertLedsCheckbox</key>
				<string>NSButton</string>
				<key>bank1ScratchRingBumpIgnorePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank1StickyButtonsCheckbox</key>
				<string>NSButton</string>
				<key>bank1WhoControlsLEDsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank2DisplaysMIDIClockCheckbox</key>
				<string>NSButton</string>
				<key>bank2InvertLedsCheckbox</key>
				<string>NSButton</string>
				<key>bank2ScratchRingBumpIgnorePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank2StickyButtonsCheckbox</key>
				<string>NSButton</string>
				<key>bank2WhoControlsLEDsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank3DisplaysMIDIClockCheckbox</key>
				<string>NSButton</string>
				<key>bank3InvertLedsCheckbox</key>
				<string>NSButton</string>
				<key>bank3ScratchRingBumpIgnorePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank3StickyButtonsCheckbox</key>
				<string>NSButton</string>
				<key>bank3WhoControlsLEDsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank4DisplaysMIDIClockCheckbox</key>
				<string>NSButton</string>
				<key>bank4InvertLedsCheckbox</key>
				<string>NSButton</string>
				<key>bank4ScratchRingBumpIgnorePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>bank4StickyButtonsCheckbox</key>
				<string>NSButton</string>
				<key>bank4WhoControlsLEDsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>checkAutomaticallyCheckbox</key>
				<string>NSButton</string>
				<key>checkForUpdateButton</key>
				<string>NSButton</string>
				<key>checkTab</key>
				<string>NSTabViewItem</string>
				<key>clearLEDsButton</key>
				<string>NSButton</string>
				<key>contactAuthorButton</key>
				<string>NSButton</string>
				<key>emailLabel</key>
				<string>NSTextField</string>
				<key>exportTraktorButton</key>
				<string>NSButton</string>
				<key>growlSupportCheckbox</key>
				<string>NSButton</string>
				<key>helpButton</key>
				<string>NSButton</string>
				<key>infoTab</key>
				<string>NSTabViewItem</string>
				<key>licenseFileDrop</key>
				<string>DropImageView</string>
				<key>licenseNextButton</key>
				<string>NSButton</string>
				<key>licensePrevButton</key>
				<string>NSButton</string>
				<key>licenseTabView</key>
				<string>NSTabView</string>
				<key>licenseTextView</key>
				<string>NSTextView</string>
				<key>midiClockResolutionMatrix</key>
				<string>NSMatrix</string>
				<key>nameLabel</key>
				<string>NSTextField</string>
				<key>osWarningTextField</key>
				<string>NSTextField</string>
				<key>readmeTextView</key>
				<string>NSTextView</string>
				<key>regEmail</key>
				<string>NSTextField</string>
				<key>regName</key>
				<string>NSTextField</string>
				<key>registerButton</key>
				<string>NSButton</string>
				<key>registerPanel</key>
				<string>NSPanel</string>
				<key>resetCalibrationButton</key>
				<string>NSButton</string>
				<key>resetInterface</key>
				<string>NSButton</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>softwareModeButton</key>
				<string>NSPopUpButton</string>
				<key>statusLabel</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>versionLabel</key>
				<string>NSTextField</string>
				<key>visitHomepageButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelUpdate</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Updater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkProgressInidicator</key>
				<string>NSProgressIndicator</string>
				<key>progressField</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>progressPanel</key>
				<string>id</string>
				<key>versionField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
