<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<TKS VERSION="6">

  <HEAD COMPANY="www.native-instruments.com" PROGRAM="Traktor 3 - Native Instruments"/>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="5" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="8" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2113" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="330" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2114" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="329" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="3200" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="13" INVERT="1" MODE="1" SENSITIVITY="0" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="3456" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="12" INVERT="0" MODE="1" SENSITIVITY="0" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4180" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="324" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="264" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="264" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="256" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="256" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="3076" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="325" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="3076" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="323" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="201" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="267" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="201" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="259" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="265" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="257" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="266" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="258" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="112" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="268" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="112" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="268" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="112" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="260" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="112" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="260" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="405" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="261" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="405" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="261" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="405" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="269" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="405" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="269" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2240" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="263" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2240" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="262" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2381" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="280" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2381" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="272" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2382" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="284" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2382" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="276" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2379" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="282" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2379" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="274" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2380" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="286" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2380" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="277" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2371" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="281" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2371" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="281" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2371" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="273" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2371" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="273" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2375" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="287" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2375" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="279" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2368" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="379" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2368" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="381" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2369" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="378" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2369" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="380" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2373" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="283" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2373" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="283" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2373" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="275" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2373" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="275" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="406" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="25" INVERT="0" MODE="3" SENSITIVITY="34" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="406" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="25" INVERT="0" MODE="3" SENSITIVITY="34" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2385" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="370" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2385" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="371" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2386" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="372" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2386" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="373" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2387" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="374" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2387" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="375" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2388" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="376" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2388" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="377" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4187" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="311" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4187" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="310" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4188" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="309" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4189" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="308" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="257" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="257" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="358" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="257" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="4" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="257" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="354" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="258" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="258" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="359" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="258" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="5" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="258" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="355" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="259" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="2" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="259" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="360" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="259" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="6" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="259" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="356" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="260" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="3" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="260" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="361" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="260" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="7" CONTROLLER="24" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="260" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="357" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="264" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="302" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="264" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="302" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="264" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="294" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="264" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="294" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="265" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="301" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="265" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="293" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="266" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="300" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="266" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="300" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="266" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="292" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="266" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="292" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="267" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="299" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="267" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="299" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="267" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="291" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="267" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="291" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="256" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="340" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="256" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="341" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="126" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="342" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="126" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="343" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="306" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="313" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="306" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="313" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="306" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="305" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="306" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="305" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="314" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="305" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="314" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="306" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="305" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="306" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="315" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="315" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="307" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="307" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="303" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="303" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="353" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="303" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="5" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="303" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="348" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="302" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="302" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="352" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="302" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="6" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="302" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="347" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="301" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="2" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="301" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="351" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="301" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="7" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="301" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="346" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="102" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="4" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="102" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="350" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="102" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="9" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="102" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="345" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="127" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="3" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="127" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="349" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="127" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="8" CONTROLLER="23" INVERT="0" MODE="3" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="127" TYPE="7">
      <MIDI CHANNEL="0" CONTROLLER="344" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="327" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="326" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="113" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="22" INVERT="0" MODE="3" SENSITIVITY="14" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="113" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="22" INVERT="0" MODE="3" SENSITIVITY="14" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="115" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="26" INVERT="0" MODE="1" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="115" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="26" INVERT="0" MODE="1" SENSITIVITY="2" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="123" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="27" INVERT="1" MODE="3" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="123" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="1" CONTROLLER="27" INVERT="1" MODE="3" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
  </PAGE>

  <PAGE/>

  <PAGE/>

  <PAGE/>

</TKS>
