{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw3
(Unofficial) USB MIDI Driver for the MixMan DM\kerning1\expnd0\expndtw0 \super 2
\b0\fs24 \nosupersub {{\NeXTGraphic Icon.png \width2560 \height2560
}¬}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
To Install:\
	1) 
\b0 Copy DM2USBMIDIDriver.plugin into /Library/Audio/MIDI Drivers , easy-drop alias provided in disk image.\
	2) Double click 
\i DM2 Preferences.prefPan
\i0 e to install the preferences application into 
\i System Preferences.
\i0\b \
\
To use:\

\b0 	Any standard MIDI OS X software should recognize the device automatically. The scratch rings will\
	flash twice when the device is loaded as confirmation.\
\
	NOTE! : If the device has loaded but no MIDI data is being received, please 
\b \ul unplug and re-plug the device
\b0 \ulnone .\
	This usually must be done every time a MIDI application is re-loaded, until that bug is fixed.
\b \
\
Changelog:\
v1.0\

\b0 		- Fixed scatch rings sending constant accel value\
		- Easier install\
		- Changed default scratch ring behavior to Forward>64>Reverse\
		- Added DM2 Preview.app for Traktor\
		- Added Preview to prefPane for Traktor\
		- Added Pro version\
			Traktor Mode\
			Traktor .tks file\
			Send note on bank change\
			MIDI in LED control\
			MIDI Clock\
			Growl support\

\b \

\b0 v 0.3 :  7/16/07
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\b0 \cf0 	- Beta 3\
		- Added invert LED option\
		- Added new icon\
		- Added clear LEDs button\
		- Added calibration reset button\
		- Added version update checking\
		- Added documentation to prefPane\
		- Added tooltips\
		- Version numbering scheme simplified\
		- Fixed Left scratch ring sending same note for Back and Forward\
		- Setting changes take effect without restart/unlplug\
		- Mixxx compatibility mode (Xponent Jog Wheel Emulation)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 v0.0.2: 6/9/07 \
	- Beta 2 (0.0.2)\
	\
	Changed to 10.2.8 SDK for PPC users\
	Added support for LEDs\
	Added option for Sticky Keys (swtich emulation) for scratch ring buttons\
	Added support for 4 banks with independent scratch ring LED status/buttons\
	Created System Preference Pane\
	Optimized USB data handeling\
	Tested and fixed to work on PPC (Using rosetta on x86 only though)\
	Fixed procressing input until after the device is done init'ing to avoid triggering buttons\
	\
v0.0.1: 5/30/2007\
	Initial Release\
\

\b Known bugs:\

\b0 	- USB Cable must be unplugged and re-plugged if MIDIServer\
	 	is restarted while cable is still plugged and device has been\
	 	previously initialized. (Sending data work still but device stalls\
	 	sending to host)\
	- Joystick rest position may not be value 63 or close like it should\
	 	be. This is a hardware issue of poor sensors but can probably\
	    	be corrected with a different calibrating algorithm.\
\

\b TODO :\

\b0 	- Allow for fixing of f'd up Joystick rest position\
	- Figure out proper way of sending XY on joystick so it will work as dual axis \
		  on software synths / Abelton live\
	- Fix re-init without unplugging DM2\
	- Create Mixxx XML config file\
	- Create Quartz helper for button status display\
	
\b \
Maybes :
\b0 \
	- Scratch ring LEDs as BMP counter and/or track position display\
	- Joystick control mouse\
	- Customizable button MIDI values\
	- Preset software modes for popular applications\
		\

\b MIDI Mappings
\b0 :\
	
\b Generic MID Mode:
\b0 		\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 	CC Values: 0xB0\
		Slider     : 8\
		Joystick X : 12 \
		Joystick Y : 13\
		\
		Both send CC # 22\
		Scratch Ring Left  : Channel 0\
		Scratch Ring Right : Channel 1\
			Velocities of 65 to 127 are forward\
						63 to 0 are backward\
						64 is stopped\
		\
	MIDI NOTES : 0x90/0x80 On/Off\
		\
		Led Rings :\
			(Buttons start on Right-top-center and travel clockwise, then to left-top-center around clockwise) \
			Bank1 : 0-15\
			Bank2 : 16-31\
			Bank3 : 32-47\
			Bank4 : 48-63\
				\
		stop    : 64\
		play    : 65\
		rec	    : 66\
		top_3  : 67\
		top_2  : 68\
		top_1  : 69\
		right     : 70\
		left        : 71\
		middle : 72\
		bottom_B : 73\
		bottom_A : 74		\
\
		Buttons 1 to 4 do not send notes, but change the current bank for the LED buttons. This does NOT include the center button at this time.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
		Input:\
		\
		
\b0 Controlling Lights (Pro Version)\
		\
		Toggling individual lights\
			Send MIDI Notes - Note On or Off, Velocity of 0 to turn off, 127 to turn on. 64 to toggle\
			\
			Bank1: 0-15\
			Bannk2: 16-21\
			Bank3: 32-47\
			Bank4: 48-63
\b \
		\
		
\b0 Set one wheel at a time - Easier to looping effects and other things, but requires some thinking/math\
			Send CC Value XX, with data from 0 to 255 (Think of each wheel as 8 binary bits)\
			ActiveBank-Left: Channel 00\
			ActiveBank-Right: Channel 01
\b \
			
\b0 Bank1-Left   : Channel 02\
			Bank1-Right: Channel 03\
			Bank2-Left   : Channel 04\
			Bank2-Right: Channel 05\
			Bank3-Left   : Channel 06\
			Bank3-Right: Channel 07\
			Bank4-Left   : Channel 08\
			Bank4-Right: Channel 09\
			\
		The MIDI Clock - (Pretty much works like the standard MIDI Clock Spec)\
			Send a standard MIDI Clock tick\
			MIDI Clock start to clear (0xFA) - Clock starts on next tick\
			MIDI Clock Stop pauses (0xFC)\
			MIDI Clock Continue, well continues. (0xFB)\
			\
			There is no way to manually set the value at this time (Maybe MIDI Song Position in the future, check for updates)\
	\
	Options:\
		\
		Who Controls LEDs\
		\
				This setting will allow you to change what software controls the On/Off state of the LEDs. \
				\
					"Driver Only" - Each time you press an LED button, the device will automatically change the light status, according to other settings like invert, toggle, etc.\
					"MIDI Messages Only" - MIDI notes of On/Off sent to the DM2's MIDI IN port will control the state of the LED's. This is useful when using software such as Traktor\
										and others that can send MIDI notes that corrospond to the status of indicators on their own GUI. This is the same technique used in\
										the Traktor mode to toggle the LEDs to match the state of toggle switches such as EQ mute status and others.\
					"Driver & MIDI Messages" - A compbiniation of the two modes		\
							
\b \
	Mixxx Mode:\
	
\b0 Exactly the same as Generic mode, except the scratch wheels. They mimic the M-Audio Xponent in this case.\
	Support for this feature is only available in version 1.6+, currently in CVS only.\
	\
	CC value 22, Channel 1 left, Channel 2 right \
		>= 65 clockwise\
		64 @ Rest\
		<= 63 counterclockwise\
	\
	Note for future self: May be expanded to channels 6 & 7 for second banks\
	\
	
\b Traktor Mode
\b0 :\
		Bank 1\
		Bank 2\
		Bank 3 - FX Mode\
		Bank 4 - EQ Mode\
			Lights indicate which is the active setting that the wheel will change\
			\
			- Rings control\
				High\
				Mid\
				Low\
				Balance\
				Channel Volume\
\
			- Buttons Control     -- Double Click on any of these is a reset\
				Select High (8)		-------\\\
				Select Mid  (7)				|\
				Select Low	(6)				|---Radio	\
				Select Balance(1)			 |\
				Select Channel Volume(5) ----/\
\
	High Kill (2)	- Sticky\
	Mid Kill  (3)	- Sticky\
	Low Kill  (4)	- Sticky\
\
	Left/Right Center Buttons - Left/Right Scratch mode\
\

\b Lega
\b0 l:\
\
This code is developed by Joe Mattiello and is provided AS-IS. This driver has no association with MixMan so do not ask them for support. Neither MixMan nor the author is responsible for anything happening to you or your machine while using this driver. By using this driver you are assuming all responsibilty. In the event that during a performance, your machine suddenly plays remixes recorded by David Hasselhoff before exploding into flames by in which you lose all credibility as a DJ, it's not my fault. Party on. \
\

\b Contact
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.joemattiello.com/dm2/"}}{\fldrslt \cf0 	http://www.joemattiello.com/dm2/\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		or\
	{\field{\*\fldinst{HYPERLINK "mailto:dm2@joemattiello.com"}}{\fldrslt dm2@joemattiello.com}}\
}